<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>语雀编写文章一键自动部署博客至Github和Gitee | Faceless Blog</title><meta name="keywords" content="GitHub,hexo"><meta name="author" content="Alan Hays"><meta name="copyright" content="Alan Hays"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="语雀编写文章一键自动部署博客至Github和Gitee"><meta name="application-name" content="语雀编写文章一键自动部署博客至Github和Gitee"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="语雀编写文章一键自动部署博客至Github和Gitee"><meta property="og:url" content="https://haysalan.github.io/posts/31158.html"><meta property="og:site_name" content="Faceless Blog"><meta property="og:description" content="一键发布语雀文章至github(hexo博客)和gitee并实现gitee pages自动更新。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://cn.bing.com/th?id=OHR.MaldivesAtolls_ZH-CN1365670653_1366x768.jpg&amp;_r_=87510d02-3b0a-9b03-5086-454255087744"><meta property="article:author" content="Alan Hays"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.MaldivesAtolls_ZH-CN1365670653_1366x768.jpg&amp;_r_=87510d02-3b0a-9b03-5086-454255087744"><meta name="description" content="一键发布语雀文章至github(hexo博客)和gitee并实现gitee pages自动更新。"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://haysalan.github.io/posts/31158"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: undefined,
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Alan Hays","link":"链接: ","source":"来源: Faceless Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Faceless Blog',
  title: '语雀编写文章一键自动部署博客至Github和Gitee',
  postAI: '',
  pageFillDescription: ' 前言,  部署 hexo 博客,  安装 git 和 node (推荐 LTS 版),  检查安装,  安装 hexo 博客,  验证博客,  hexo 常用命令,  GitHub 创建仓库,  生成秘钥 amp 公钥,  hexo 部署到 GitHub,  开启 GitHub Pages 服务,  hexo 主题配置,  同步语雀文章,  GitHub Actions 自动同步,  hexo 项目 GitHub Actions 存放位置,  总结,  我的实现一键更新博客（参考）,  查看 GitHub Actions 详细日志前言一键发布语雀文章至博客和并实现自动更新博客示例语雀编写文章同步语雀文章至发布语雀文章更新博客自动同步仓库至并更新部署博客安装和推荐版官网官网检查安装安装博客找到一个位置打开分别执行下面命令其中可替换为你喜欢的名字会在当前目录新建一个文件夹验证博客浏览器打开打开后正常显示默认博客常用命令安装升级初始化博客选填创建一个名为的目录并初始化命令简写文章名文章名新建文章生成启动服务预览部署会监视文件变动并自动更新无须重启服务器静态模式更改端口自定义清除缓存创建仓库仓库名称格式你的用户名比如我这里应该写生成秘钥公钥打开执行以下命令改为你的的用户名改为你的注册时的邮箱创建输入命令然后一直回车改为你的注册时的邮箱在文件中找到这个路径你的用户名在的里面找到把公钥里面的内容全部复制到进去随便写即可部署到在文件夹下面找到文件在末尾找到并修改以文本格式打开或记事本都可改为你的的用户名打开安装部署命令工具分别输入以下命令开启服务打开你的仓库你的用户名按照步骤操作开启完成后等待一会你可看到如下页面点击查看你的博客主题配置推荐在主题市场选择喜欢的主题主题中都有详细的使用教程优质主题排序不分先后主题市场创作主题教程同步语雀文章项目注教程请看项目就不赘述了自动同步项目注教程请看项目就不赘述了存放位置请看本文项目存放位置仓库依靠实现需要将放置如此命令推送时才会将文件推送总结使用下面命令同步语雀最新文章其中为或使用以下两个命令构建和部署博客执行完后等待分钟博客就更新了如果更新了没有那么请查看详细日志可能因为网络不稳定导致执行失败请手动执行或再次推送我的实现一键更新博客参考我将变量设置为用户环境变量相对不可见变量名不可自定义你的语雀可读权限查看详细日志',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-01 00:00:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://alanhays.gitee.io/facelessjsvmp/" title="facelessjsvmp"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" alt="facelessjsvmp"/><span class="back-menu-item-text">facelessjsvmp</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">博客</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://alanhays.gitee.io" title="Faceless Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" alt="Faceless Blog"/><span class="back-menu-item-text">Faceless Blog</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Faceless Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://imgsrc.baidu.com/forum/pic/item/d788d43f8794a4c2e416201d48f41bd5ad6e39cb.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://imgsrc.baidu.com/forum/pic/item/d788d43f8794a4c2e416201d48f41bd5ad6e39cb.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://imgsrc.baidu.com/forum/pic/item/63d9f2d3572c11df59eb7815252762d0f703c2cb.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://imgsrc.baidu.com/forum/pic/item/63d9f2d3572c11df59eb7815252762d0f703c2cb.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AST/" style="font-size: 1.05rem;">AST<sup>3</sup></a><a href="/tags/Actions/" style="font-size: 1.05rem;">Actions<sup>2</sup></a><a href="/tags/GitHub/" style="font-size: 1.05rem;">GitHub<sup>3</sup></a><a href="/tags/JA3/" style="font-size: 1.05rem;">JA3<sup>1</sup></a><a href="/tags/JA4/" style="font-size: 1.05rem;">JA4<sup>1</sup></a><a href="/tags/Native/" style="font-size: 1.05rem;">Native<sup>1</sup></a><a href="/tags/SO/" style="font-size: 1.05rem;">SO<sup>1</sup></a><a href="/tags/TLS-SSL/" style="font-size: 1.05rem;">TLS/SSL<sup>2</sup></a><a href="/tags/andorid/" style="font-size: 1.05rem;">andorid<sup>1</sup></a><a href="/tags/build/" style="font-size: 1.05rem;">build<sup>1</sup></a><a href="/tags/charles/" style="font-size: 1.05rem;">charles<sup>1</sup></a><a href="/tags/fastboot/" style="font-size: 1.05rem;">fastboot<sup>1</sup></a><a href="/tags/frida/" style="font-size: 1.05rem;">frida<sup>3</sup></a><a href="/tags/hexo/" style="font-size: 1.05rem;">hexo<sup>1</sup></a><a href="/tags/jnitrace/" style="font-size: 1.05rem;">jnitrace<sup>1</sup></a><a href="/tags/magisk/" style="font-size: 1.05rem;">magisk<sup>2</sup></a><a href="/tags/nodejs/" style="font-size: 1.05rem;">nodejs<sup>1</sup></a><a href="/tags/objection/" style="font-size: 1.05rem;">objection<sup>1</sup></a><a href="/tags/root/" style="font-size: 1.05rem;">root<sup>1</sup></a><a href="/tags/windows/" style="font-size: 1.05rem;">windows<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8%E7%BA%A7/" style="font-size: 1.05rem;">入门级<sup>2</sup></a><a href="/tags/%E5%8A%A0%E9%80%9F%E4%B9%90/" style="font-size: 1.05rem;">加速乐<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%B7%AF/" style="font-size: 1.05rem;">思路<sup>1</sup></a><a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 1.05rem;">抓包<sup>1</sup></a><a href="/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" style="font-size: 1.05rem;">疑难杂症<sup>1</sup></a><a href="/tags/%E8%A7%A3%E6%B7%B7%E6%B7%86/" style="font-size: 1.05rem;">解混淆<sup>3</sup></a><a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 1.05rem;">证书<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 1.05rem;">资源<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">十二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">十一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B2%BE%E9%80%89%E6%8E%A8%E8%8D%90/" itemprop="url">精选推荐</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/GitHub/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>GitHub</span></a><a class="article-meta__tags" href="/tags/hexo/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>hexo</span></a></span></div></div><h1 class="post-title" itemprop="name headline">语雀编写文章一键自动部署博客至Github和Gitee</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-10-09T01:26:58.000Z" title="发表于 2023-10-09 01:26:58">2023-10-09</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-04-01T00:00:00.000Z" title="更新于 2024-04-01 00:00:00">2024-04-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="leancloud_visitors" id="/posts/31158.html" data-flag-title="语雀编写文章一键自动部署博客至Github和Gitee"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span class="leancloud-visitors-count" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://cn.bing.com/th?id=OHR.MaldivesAtolls_ZH-CN1365670653_1366x768.jpg&amp;_r_=87510d02-3b0a-9b03-5086-454255087744"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://haysalan.github.io/posts/31158.html"><header><a class="post-meta-categories" href="/categories/%E7%B2%BE%E9%80%89%E6%8E%A8%E8%8D%90/" itemprop="url">精选推荐</a><a href="/tags/GitHub/" tabindex="-1" itemprop="url">GitHub</a><a href="/tags/hexo/" tabindex="-1" itemprop="url">hexo</a><h1 id="CrawlerTitle" itemprop="name headline">语雀编写文章一键自动部署博客至Github和Gitee</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Alan Hays</span><time itemprop="dateCreated datePublished" datetime="2023-10-09T01:26:58.000Z" title="发表于 2023-10-09 01:26:58">2023-10-09</time><time itemprop="dateCreated datePublished" datetime="2024-04-01T00:00:00.000Z" title="更新于 2024-04-01 00:00:00">2024-04-01</time></header><h1 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h1>
<p>一键发布语雀文章至 github (hexo 博客) 和 gitee 并实现 gitee pages 自动更新。<br>
hexo 博客示例：<a target="_blank" rel="noopener" href="https://alanhays.gitee.io/">https://alanhays.gitee.io</a> | <a target="_blank" rel="noopener" href="https://alanhays.github.io/">https://alanhays.github.io</a></p>
<ol>
<li>语雀编写文章</li>
<li>同步语雀文章至 hexo</li>
<li>hexo 发布语雀文章更新博客</li>
<li>github actions 自动同步仓库至 gitee 并更新 pages</li>
</ol>
<h1 id="部署-hexo-博客"><a class="markdownIt-Anchor" href="#部署-hexo-博客">#</a> 部署 hexo 博客</h1>
<h2 id="安装-git-和-node推荐-lts-版"><a class="markdownIt-Anchor" href="#安装-git-和-node推荐-lts-版">#</a> 安装 git 和 node (推荐 LTS 版)</h2>
<p>git 官网 -&gt; <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br>
node 官网 -&gt; <a target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en</a></p>
<h3 id="检查安装"><a class="markdownIt-Anchor" href="#检查安装">#</a> 检查安装</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696815879153-89905aee-a4f4-4351-b2be-a418d5289a1f.png#averageHue=%231c1c1c&amp;clientId=uc8e77ead-24d0-4&amp;from=paste&amp;height=213&amp;id=ua6097101&amp;originHeight=320&amp;originWidth=580&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=28256&amp;status=done&amp;style=none&amp;taskId=u9f0dc45d-8f83-4494-99cf-6158fcd1a8d&amp;title=&amp;width=386.6666666666667" alt="image.png"></p>
<h2 id="安装-hexo-博客"><a class="markdownIt-Anchor" href="#安装-hexo-博客">#</a> 安装 hexo 博客</h2>
<p>找到一个位置，打开<strong> Git Bash Here</strong> 分别执行下面命令，其中 blog 可替换为你喜欢的名字（会在当前目录新建一个文件夹）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h3 id="验证博客"><a class="markdownIt-Anchor" href="#验证博客">#</a> 验证博客</h3>
<p>浏览器打开 -&gt; <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br>
 打开后正常显示 hexo 默认博客<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696819368453-729a4ca6-bbb8-4c85-8bca-ededef4785b6.png#averageHue=%23bfb8a8&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=756&amp;id=u8acbc7b7&amp;originHeight=1134&amp;originWidth=2218&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=759300&amp;status=done&amp;style=none&amp;taskId=u10ac20be-540d-4353-b093-d570559a31c&amp;title=&amp;width=1478.6666666666667" alt="image.png"></p>
<h3 id="hexo-常用命令"><a class="markdownIt-Anchor" href="#hexo-常用命令">#</a> hexo 常用命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g <span class="comment"># 安装Hexo</span></span><br><span class="line">npm update hexo -g <span class="comment"># 升级</span></span><br><span class="line">hexo init blog <span class="comment"># 初始化博客 blog(选填) 创建一个名为blog的目录并初始化</span></span><br><span class="line"></span><br><span class="line">命令简写</span><br><span class="line">hexo n <span class="string">&quot;文章名&quot;</span> == hexo new <span class="string">&quot;文章名&quot;</span> <span class="comment"># 新建文章</span></span><br><span class="line">hexo g == hexo generate <span class="comment"># 生成</span></span><br><span class="line">hexo s == hexo server <span class="comment"># 启动服务预览</span></span><br><span class="line">hexo d == hexo deploy <span class="comment"># 部署</span></span><br><span class="line"></span><br><span class="line">hexo server <span class="comment"># Hexo会监视文件变动并自动更新，无须重启服务器</span></span><br><span class="line">hexo server -s <span class="comment"># 静态模式</span></span><br><span class="line">hexo server -p xxxx <span class="comment"># 更改端口</span></span><br><span class="line">hexo server -i xxx.xxx.x.x <span class="comment"># 自定义IP</span></span><br><span class="line">hexo clean <span class="comment">#清除缓存</span></span><br></pre></td></tr></table></figure>
<h2 id="github-创建仓库"><a class="markdownIt-Anchor" href="#github-创建仓库">#</a> GitHub 创建仓库</h2>
<p>仓库名称格式<strong><a target="_blank" rel="noopener" href="http://xn--6qqv7i14ofosyrb.github.io">你的用户名.github.io</a></strong> 比如我这里应该写<strong><a target="_blank" rel="noopener" href="http://alanhays.github.io"> alanhays.github.io</a></strong><br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696820476904-24a7e455-bb29-4ee7-a0ec-aacac1cc62b4.png#averageHue=%23fefdfd&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=460&amp;id=u1000ab60&amp;originHeight=690&amp;originWidth=1260&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=82131&amp;status=done&amp;style=none&amp;taskId=u349313ab-c457-4cbf-820b-5ca8a554e1d&amp;title=&amp;width=840" alt="image.png"></p>
<h3 id="生成秘钥公钥"><a class="markdownIt-Anchor" href="#生成秘钥公钥">#</a> 生成秘钥 &amp; 公钥</h3>
<p>打开<strong> Git Bash Here</strong> 执行以下命令<br>
 yourname 改为你的 GitHub 的<strong>用户名</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.name</span> <span class="string">&quot;yourname&quot;</span></span><br></pre></td></tr></table></figure>
<p>youremail 改为你的注册 GitHub 时的<strong>邮箱</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.email</span> <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>
<p>创建 ssh，输入命令，然后一直回车<br>
 youremail 改为你的注册 GitHub 时的<strong>邮箱</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>
<p>在文件中找到这个路径  <code>C:\Users\你的用户名\.ssh</code> <br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696820209329-78aafc54-a4df-43ef-a591-a54c4cec435a.png#averageHue=%23fcfbfb&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=335&amp;id=uba970c23&amp;originHeight=503&amp;originWidth=1250&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=36653&amp;status=done&amp;style=none&amp;taskId=u534f1422-c83c-405d-8185-eb299a09a6f&amp;title=&amp;width=833.3333333333334" alt="image.png"><br>
 在 GitHub 的 Setting 里面，找到 SSH keys，把 <strong>id_rsa.pub（公钥）</strong> 里面的内容全部复制到 <strong>key</strong> 进去，<strong>title</strong> 随便写即可。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696820340389-82002c4f-34f7-457b-aac5-c75fcf8d994f.png#averageHue=%23dfc7a0&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=685&amp;id=ub6910e9b&amp;originHeight=1028&amp;originWidth=2229&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=144401&amp;status=done&amp;style=none&amp;taskId=uaefb561a-cb11-4cfe-ab93-f4ae3537603&amp;title=&amp;width=1486" alt="image.png"></p>
<h2 id="hexo-部署到-github"><a class="markdownIt-Anchor" href="#hexo-部署到-github">#</a> hexo 部署到 GitHub</h2>
<p>在 blog 文件夹下面找到_config.yml 文件<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696820656627-84e947a3-c369-4f3a-9ca3-ee3dfdfabe6b.png#averageHue=%23fcfbfa&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=385&amp;id=u7ca5a152&amp;originHeight=577&amp;originWidth=1045&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=50703&amp;status=done&amp;style=none&amp;taskId=uaf75b89f-b16b-4853-ae00-c0e5500ef7c&amp;title=&amp;width=696.6666666666666" alt="image.png"><br>
 在末尾找到 deploy 并修改（以文本格式打开 vscode 或记事本都可）<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696821058208-c025b513-dce0-4127-bfad-b9aa2e70aa06.png#averageHue=%23232221&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=110&amp;id=uc7880959&amp;originHeight=165&amp;originWidth=1286&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=18076&amp;status=done&amp;style=none&amp;taskId=u03b5f1ea-e6bf-4b58-a1e8-cb971878019&amp;title=&amp;width=857.3333333333334" alt="image.png"><br>
yourname 改为你的<strong> GitHub 的用户名</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>打开 <strong>Git Bash Here</strong> 安装 git 部署命令工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>分别输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h3 id="开启-github-pages-服务"><a class="markdownIt-Anchor" href="#开启-github-pages-服务">#</a> 开启 GitHub Pages 服务</h3>
<p>打开你的仓库 <strong><a target="_blank" rel="noopener" href="http://xn--6qqv7i14ofosyrb.github.io">你的用户名.github.io</a></strong><br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696821614735-b5d5d0f0-9a0f-4b59-93f1-801150eee96c.png#averageHue=%23e3c9a3&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=659&amp;id=u284e1f5c&amp;originHeight=988&amp;originWidth=1524&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=171184&amp;status=done&amp;style=none&amp;taskId=ub1485883-ea5f-4b69-96f0-ae5b57aa0e0&amp;title=&amp;width=1016" alt="image.png"><br>
 按照步骤操作开启 Pages<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696821772577-05048722-563c-47be-bd46-b6d4932eec52.png#averageHue=%23fdfdfd&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=799&amp;id=u4baa7511&amp;originHeight=1198&amp;originWidth=2229&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=219642&amp;status=done&amp;style=none&amp;taskId=u79720bf3-878c-491c-9aa1-ae6410f729b&amp;title=&amp;width=1486" alt="image.png"><br>
 完成后等待一会，你可看到如下页面，点击<strong> Visit site</strong> 查看你的博客<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696821907600-a75b2eb4-b1a7-4b96-bcc1-c7b253012d83.png#averageHue=%23fefefd&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=469&amp;id=uf01d3533&amp;originHeight=703&amp;originWidth=1729&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=112852&amp;status=done&amp;style=none&amp;taskId=udb7a02b2-137a-4a50-bb79-2d7b21db56b&amp;title=&amp;width=1152.6666666666667" alt="image.png"></p>
<h2 id="hexo-主题配置"><a class="markdownIt-Anchor" href="#hexo-主题配置">#</a> hexo 主题配置</h2>
<p>推荐在主题市场选择喜欢的主题，主题中都有详细的使用教程。<br>
优质主题（排序不分先后）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">anzhiyu</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/auroral-ui/hexo-theme-aurora">aurora</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amehime/hexo-theme-shoka">shoka</a></li>
</ul>
<p>主题市场 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br>
 创作主题教程 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes.html">https://hexo.io/zh-cn/docs/themes.html</a></p>
<h1 id="同步语雀文章"><a class="markdownIt-Anchor" href="#同步语雀文章">#</a> 同步语雀文章</h1>
<p>项目：<a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo">https://github.com/x-cold/yuque-hexo</a><br>
 注：教程请看项目就不赘述了</p>
<h1 id="github-actions-自动同步"><a class="markdownIt-Anchor" href="#github-actions-自动同步">#</a> GitHub Actions 自动同步</h1>
<p>项目：<a target="_blank" rel="noopener" href="https://github.com/yanglbme/gitee-pages-action">https://github.com/yanglbme/gitee-pages-action</a><br>
 注：教程请看项目就不赘述了，存放 <code>./github/workflows/xxx.yml</code>  位置请看本文。</p>
<h3 id="hexo-项目-github-actions-存放位置"><a class="markdownIt-Anchor" href="#hexo-项目-github-actions-存放位置">#</a> hexo 项目 GitHub Actions 存放位置</h3>
<p>gitee 仓库依靠 GitHub Actions  <code>./github/workflows/xxx.yml</code>  实现<br>
需要将  <code>./github/workflows/xxx.yml</code>  放置 <code>.deploy_git/.github/workflows/xxx.yml</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./github/workflows/xxx.yml</span><br><span class="line">.deploy_git/.github/workflows/xxx.yml</span><br></pre></td></tr></table></figure>
<p>如此 hexo d 命令推送时才会将 Actions 文件推送</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h1>
<p>1. 使用下面命令同步语雀最新文章，其中 xxx… 为 token 或 key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> YUQUE_TOKEN=xxx SECRET_ID=xxx SECRET_KEY=xxx &amp;&amp; yuque-hexo <span class="built_in">sync</span></span><br></pre></td></tr></table></figure>
<p>2. 使用以下两个命令构建和部署博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>执行完后等待 2-3 分钟博客就更新了，如果 github 更新了，gitee 没有那么请查看 GitHub Actions 详细日志，可能因为网络不稳定导致 GitHub Actions 执行失败，请手动执行或再次推送。</p>
<h2 id="我的实现一键更新博客参考"><a class="markdownIt-Anchor" href="#我的实现一键更新博客参考">#</a> 我的实现一键更新博客（参考）</h2>
<blockquote>
<p>我将变量设置为用户环境变量，相对不可见，变量名<strong>不可自定义</strong> YUQUE_TOKEN = 你的语雀 token (可读权限)</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; yuque-hexo sync &amp;&amp; hexo g &amp;&amp; hexo algolia &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h2 id="查看-github-actions-详细日志"><a class="markdownIt-Anchor" href="#查看-github-actions-详细日志">#</a> 查看 GitHub Actions 详细日志</h2>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696823576435-1a74066e-da49-448e-be1c-583f401dfc39.png#averageHue=%23d0ac81&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=680&amp;id=u3c7ad423&amp;originHeight=1020&amp;originWidth=1121&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=134461&amp;status=done&amp;style=none&amp;taskId=uc96bcb4b-6e76-40d1-85c2-247cb13607a&amp;title=&amp;width=747.3333333333334" alt="image.png"><br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/26634545/1696823528572-b6272d05-57d4-42cd-b19d-67c888f754be.png#averageHue=%23eff1c9&amp;clientId=u261f4155-1b47-4&amp;from=paste&amp;height=551&amp;id=u6d703f49&amp;originHeight=826&amp;originWidth=1189&amp;originalType=binary%E2%88%B6=1.5&amp;rotation=0&amp;showTitle=false&amp;size=73500&amp;status=done&amp;style=none&amp;taskId=u834a05d4-7b34-4587-931b-543b02d52a6&amp;title=&amp;width=792.6666666666666" alt="image.png"></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Alan Hays</div><div class="post-copyright__author_desc">如无必要 勿增实体</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://haysalan.github.io/posts/31158.html">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://haysalan.github.io/posts/31158.html')">语雀编写文章一键自动部署博客至Github和Gitee</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://imgsrc.baidu.com/forum/pic/item/d788d43f8794a4c2e416201d48f41bd5ad6e39cb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/d788d43f8794a4c2e416201d48f41bd5ad6e39cb.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://imgsrc.baidu.com/forum/pic/item/63d9f2d3572c11df59eb7815252762d0f703c2cb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/63d9f2d3572c11df59eb7815252762d0f703c2cb.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://haysalan.github.io/posts/31158.html"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=语雀编写文章一键自动部署博客至Github和Gitee&amp;url=https://haysalan.github.io/posts/31158.html&amp;pic=https://cn.bing.com/th?id=OHR.MaldivesAtolls_ZH-CN1365670653_1366x768.jpg&amp;_r_=87510d02-3b0a-9b03-5086-454255087744" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haysalan.github.io" target="_blank">Faceless Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/GitHub/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>GitHub<span class="tagsPageCount">3</span></a><a class="post-meta__box__tags" href="/tags/hexo/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>hexo<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://cn.bing.com/th?id=OHR.TajoRiver_ZH-CN1752559204_1366x768.jpg&amp;_r_=1d2bc987-e2a4-0b8f-c3c5-8e85e84feada" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/14781.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.NorwayBirch_ZH-CN5482311438_1366x768.jpg&amp;_r_=8ef604cf-3144-b35a-a854-bc76a4c81cea" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AST解混淆插件函数</div></div></a></div><div class="next-post pull-right"><a href="/posts/60496.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.ThailandNewYears_ZH-CN2058192262_1366x768.jpg&amp;_r_=9caf546c-11c6-6e36-df65-df07fb5dfe25" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GitHub Actions 的使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/posts/60496.html" title="GitHub Actions 的使用"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.ThailandNewYears_ZH-CN2058192262_1366x768.jpg&_r_=9caf546c-11c6-6e36-df65-df07fb5dfe25" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-10-11</div><div class="title">GitHub Actions 的使用</div></div></a></div><div><a href="/posts/57474.html" title="基于Hexo框架语雀文章博客模板"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.TajoRiver_ZH-CN1752559204_1366x768.jpg&_r_=1d2bc987-e2a4-0b8f-c3c5-8e85e84feada" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-02-15</div><div class="title">基于Hexo框架语雀文章博客模板</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">数据采集、逆向安全、网络杂谈</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Alan Hays</h1><div class="author-info__desc">如无必要 勿增实体</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/Alanhays" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/247999712" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://imgsrc.baidu.com/forum/pic/item/2934349b033b5bb5d4b3e6c870d3d539b600bca4.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text"> 部署 hexo 博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-git-%E5%92%8C-node%E6%8E%A8%E8%8D%90-lts-%E7%89%88"><span class="toc-number">2.1.</span> <span class="toc-text"> 安装 git 和 node (推荐 LTS 版)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 检查安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.2.</span> <span class="toc-text"> 安装 hexo 博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 验证博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text"> hexo 常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text"> GitHub 创建仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%A7%98%E9%92%A5%E5%85%AC%E9%92%A5"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 生成秘钥 &amp; 公钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E9%83%A8%E7%BD%B2%E5%88%B0-github"><span class="toc-number">2.4.</span> <span class="toc-text"> hexo 部署到 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-github-pages-%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 开启 GitHub Pages 服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text"> hexo 主题配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E8%AF%AD%E9%9B%80%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text"> 同步语雀文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-actions-%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text"> GitHub Actions 自动同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E9%A1%B9%E7%9B%AE-github-actions-%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.0.1.</span> <span class="toc-text"> hexo 项目 GitHub Actions 存放位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text"> 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%E5%8F%82%E8%80%83"><span class="toc-number">5.1.</span> <span class="toc-text"> 我的实现一键更新博客（参考）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-github-actions-%E8%AF%A6%E7%BB%86%E6%97%A5%E5%BF%97"><span class="toc-number">5.2.</span> <span class="toc-text"> 查看 GitHub Actions 详细日志</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/57474.html" title="基于Hexo框架语雀文章博客模板"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.TajoRiver_ZH-CN1752559204_1366x768.jpg&amp;_r_=1d2bc987-e2a4-0b8f-c3c5-8e85e84feada" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Hexo框架语雀文章博客模板"/></a><div class="content"><a class="title" href="/posts/57474.html" title="基于Hexo框架语雀文章博客模板">基于Hexo框架语雀文章博客模板</a><time datetime="2024-02-15T12:28:23.000Z" title="发表于 2024-02-15 12:28:23">2024-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/52888.html" title="精选网络资源&amp;疑难杂症记录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.IcelandBeach_ZH-CN1632329693_1366x768.jpg&amp;_r_=c363248d-b345-3921-5470-b6b2aab82392" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="精选网络资源&amp;疑难杂症记录"/></a><div class="content"><a class="title" href="/posts/52888.html" title="精选网络资源&amp;疑难杂症记录">精选网络资源&amp;疑难杂症记录</a><time datetime="2024-01-09T01:49:31.000Z" title="发表于 2024-01-09 01:49:31">2024-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/50605.html" title="破解tap验证和绕过实名认证"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.CaribouChristmas_ZH-CN6264028572_1366x768.jpg&amp;_r_=13cbd99d-87a9-c8d4-d43b-35502d964600" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="破解tap验证和绕过实名认证"/></a><div class="content"><a class="title" href="/posts/50605.html" title="破解tap验证和绕过实名认证">破解tap验证和绕过实名认证</a><time datetime="2024-01-03T10:13:01.000Z" title="发表于 2024-01-03 10:13:01">2024-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/38694.html" title="Build Nodejs 环境配置"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.MountainDayChina_ZH-CN6894169616_1366x768.jpg&amp;_r_=dc92cfb4-e9bf-ae08-b391-60933d7fbcb0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Build Nodejs 环境配置"/></a><div class="content"><a class="title" href="/posts/38694.html" title="Build Nodejs 环境配置">Build Nodejs 环境配置</a><time datetime="2024-01-03T07:34:02.000Z" title="发表于 2024-01-03 07:34:02">2024-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/60184.html" title="学习逆向过程中的一些问题与其解决办法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cn.bing.com/th?id=OHR.LagoPehoe_ZH-CN3367356273_1366x768.jpg&amp;_r_=c63edbf1-3726-c8e4-207b-0ac6d23b1fb1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习逆向过程中的一些问题与其解决办法"/></a><div class="content"><a class="title" href="/posts/60184.html" title="学习逆向过程中的一些问题与其解决办法">学习逆向过程中的一些问题与其解决办法</a><time datetime="2023-12-25T08:59:43.000Z" title="发表于 2023-12-25 08:59:43">2023-12-25</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="Alan Hays" target="_blank">Alan Hays</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://alanhays.gitee.io/facelessjsvmp/" title="facelessjsvmp"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" alt="facelessjsvmp"/><span class="back-menu-item-text">facelessjsvmp</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">博客</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://alanhays.gitee.io" title="Faceless Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgsrc.baidu.com/forum/pic/item/9213b07eca806538fb58ba27d1dda144ad348250.png" alt="Faceless Blog"/><span class="back-menu-item-text">Faceless Blog</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AST/" style="font-size: 0.88rem;">AST<sup>3</sup></a><a href="/tags/Actions/" style="font-size: 0.88rem;">Actions<sup>2</sup></a><a href="/tags/GitHub/" style="font-size: 0.88rem;">GitHub<sup>3</sup></a><a href="/tags/JA3/" style="font-size: 0.88rem;">JA3<sup>1</sup></a><a href="/tags/JA4/" style="font-size: 0.88rem;">JA4<sup>1</sup></a><a href="/tags/Native/" style="font-size: 0.88rem;">Native<sup>1</sup></a><a href="/tags/SO/" style="font-size: 0.88rem;">SO<sup>1</sup></a><a href="/tags/TLS-SSL/" style="font-size: 0.88rem;">TLS/SSL<sup>2</sup></a><a href="/tags/andorid/" style="font-size: 0.88rem;">andorid<sup>1</sup></a><a href="/tags/build/" style="font-size: 0.88rem;">build<sup>1</sup></a><a href="/tags/charles/" style="font-size: 0.88rem;">charles<sup>1</sup></a><a href="/tags/fastboot/" style="font-size: 0.88rem;">fastboot<sup>1</sup></a><a href="/tags/frida/" style="font-size: 0.88rem;">frida<sup>3</sup></a><a href="/tags/hexo/" style="font-size: 0.88rem;">hexo<sup>1</sup></a><a href="/tags/jnitrace/" style="font-size: 0.88rem;">jnitrace<sup>1</sup></a><a href="/tags/magisk/" style="font-size: 0.88rem;">magisk<sup>2</sup></a><a href="/tags/nodejs/" style="font-size: 0.88rem;">nodejs<sup>1</sup></a><a href="/tags/objection/" style="font-size: 0.88rem;">objection<sup>1</sup></a><a href="/tags/root/" style="font-size: 0.88rem;">root<sup>1</sup></a><a href="/tags/windows/" style="font-size: 0.88rem;">windows<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8%E7%BA%A7/" style="font-size: 0.88rem;">入门级<sup>2</sup></a><a href="/tags/%E5%8A%A0%E9%80%9F%E4%B9%90/" style="font-size: 0.88rem;">加速乐<sup>1</sup></a><a href="/tags/%E6%80%9D%E8%B7%AF/" style="font-size: 0.88rem;">思路<sup>1</sup></a><a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 0.88rem;">抓包<sup>1</sup></a><a href="/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" style="font-size: 0.88rem;">疑难杂症<sup>1</sup></a><a href="/tags/%E8%A7%A3%E6%B7%B7%E6%B7%86/" style="font-size: 0.88rem;">解混淆<sup>3</sup></a><a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 0.88rem;">证书<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 0.88rem;">资源<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'xxxxx',
      appKey: 'xxxxx',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.cbd.int/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>